# transinoWsClient

./: pom.xml
src/main/java/net/transino/lms/: Application.java  Config.java
src/main/java/net/transino/lms/modules/ext/ws/: DefaultWsBody.java  DefaultWsMessage.java  DefaultWsRequest.java  DefaultWsResponse.java  RequestHead.java  ResponseHead.java  WsMessage.java
src/main/java/net/transino/lms/modules/ext/ws/client/: XerpWebService.java  XerpWebServiceHandler.java
src/main/java/net/transino/lms/modules/ext/ws/server/: ApplyElecBillTradeHandler.java  IApplyElecBillTrade.java  INotifyElecBillStatus.java  NotifyElecBillTradeHandler.java
src/main/java/net/transino/lms/modules/ext/ws/server/apply/: ApplyElecBillTradeRequest.java  ApplyElecBillTradeRequestBody.java  ApplyElecBillTradeResponse.java  ElecBillTrade.java
src/main/java/net/transino/lms/modules/ext/ws/server/constraint/: RegexMatch.java  RegexMatchConstraint.java
src/main/java/net/transino/lms/modules/ext/ws/server/notify/: ElecBillStatus.java  NotifyElecBillStatusRequest.java  NotifyElecBillStatusRequestBody.java  NotifyElecBillStatusResponse.java
src/main/java/net/transino/lms/modules/ext/ws/util/: JAXBTools.java
src/main/java/net/transino/lms/web/: ApplyDiscountController.java  BaseController.java  MainController.java  NotifyElecBillStatusController.java  SoapServerController.java
src/main/java/net/transino/lms/web/entity/: ExtElecAccep.java  PostDataEntity.java
src/main/java/net/transino/lms/web/mapper/: ExtElecAccepMapper.java
src/main/java/net/transino/lms/web/service/: IExtElecAccepService.java
src/main/java/net/transino/lms/web/service/impl/: ExtElecAccepServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapping/: ExtElecAccepMapper.xml
src/main/resources/templates/: index.html
