# SPRING CONFIG
server.port=8080
server.tomcat.uri-encoding=UTF-8

#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
# 启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.mode=HTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html

# WebService
ws.namespaceURI2=ws.lms.transino.net
#ws.wsdlLocation2=http://localhost:8099/webservices/notifyElecBillStatusWs?wsdl
ws.wsdlLocation2=http://11.6.5.130:8888/lms/webservices/notifyElecBillStatusWs?wsdl
ws.localPart2=NotifyElecBillStatusService

ws.namespaceURI=ws.lms.transino.net
#ws.wsdlLocation=http://localhost:8099/webservices/applyElecBillTradeWs?wsdl
ws.wsdlLocation=http://11.6.5.130:8888/lms/webservices/applyElecBillTradeWs?wsdl
ws.localPart=ApplyElecBillTradeService


mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=net.transino.lms.web.entity

pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params==count=countSql

spring.datasource.name=lms
spring.datasource.url=jdbc:oracle:thin:@11.6.8.13:1521:orcl
spring.datasource.username=lms
spring.datasource.password=meiyou
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM dual
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
